html{
    height: 100%;
}

.nav-container {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

.ticket-btn {
    color: white;
    background-color: #FF4240;
    border: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
}

.carosel-container {
    margin-left: 5%;
    margin-right: 5%;
}

.carosel-img {
    width: 100%;
    /* height: 60vh; */
}

main {
    margin-left: 5%;
    margin-right: 5%;
}

.dashed-line {
    border: none;
    border-bottom: 2px dashed #000;
    width: 100%;
}

.dashed-top {
    margin-top: 100px;
}

.dashed-bottom {
    margin-top: 40px;
}


.progress-ring-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* progress bar */
.progress-ring__background {
    fill: none;
    stroke: #e0e0e0;
    stroke-width: 10;
}

.progress-ring__circle {
    fill: none;
    stroke-width: 10;
    stroke-dasharray: 314;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease-in-out;
}

.pg-ring-red {
    stroke: #FF4240;
    stroke-dashoffset: 50;
}

.pg-ring-green {
    stroke: #49D293;
    stroke-dashoffset: 30;
}

.pg-ring-yellow {
    stroke: #FFB546;
    stroke-dashoffset: 40;
}

.pg-ring-blue {
    stroke: #4C8DF1;
    stroke-dashoffset: 62.8;
}

.progress-text {
    font-size: 1.8rem;
    font-weight: bold;
    fill: #000;
}

.banner-img1 {
    background-image: url('Images/2.png'), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-blend-mode: overlay;
}

.banner-img2 {
    background-image: url('Images/3.png'), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-blend-mode: overlay;
}

.banner-img3 {
    background-image: url('Images/4.png'), linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-blend-mode: overlay;
}

.banner-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    padding: 50px;
    color: white;
    border-radius: 10px;
}

.carts {
    border: 1px solid rgba(128, 128, 128, 0.503);
    border-radius: 20px;
    padding: 20px 30px;
}

.cart-img {
    width: 100%;
    height: 200px;
}

.accordion-container {
    border: 1px solid rgba(128, 128, 128, 0.503);
    border-radius: 20px;
}

/* Remove Bootstrap's default accordion arrow */
.accordion-button::after {
    display: none !important;
}

/* Hide the minus icon when collapsed */
.accordion-button .fa-minus {
    display: none;
}

/* Show the minus icon and hide plus icon when the accordion is open */
.accordion-button:not(.collapsed) .fa-plus {
    display: none;
}

.accordion-button:not(.collapsed) .fa-minus {
    display: inline;
}

.phone-no{
    background-color: rgb(248, 253, 240);
}
.emaill{
    background-color: rgb(255, 252, 239);
}
.locationn{
    background-color: rgb(239, 245, 254);
}
.submit_btn{
    width: 100%;
    height: 3.4rem;
    border: none;
    background-color: rgb(255,66,64);
}
.form-control{
    background-color: rgba(19, 19, 24, 0.03) !important ;
}
.form-fild-sz{
    height: 4rem;
}
.social-media-container{
    background-color: rgba(19, 19, 24, 0.03) ;
}



/* small device */
@media only screen and (min-width:320px) and (max-width:425px) {
    .logo-img{
        width: 100px;
    }
    .ticket-btn {
        color: white;
        background-color: #FF4240;
        border: none;
        font-size: 0.7rem;
        padding: 0.5rem 1rem;
    }
    .nav-container {
        margin-left: 1%;
        margin-right: 1%;
    }
    .navbar-toggler{
        padding: 3px 8px !important ;
    }
    .meet-hero {
        font-size: 0.7rem;
    }

    .dashed-top {
        margin-top: 35px;
    }

    .accordion-img {
        width: 100%;
        height: 250px;
        border-radius: 20px;
    }
}

/* medium device */
@media only screen and (min-width:426px) and (max-width:768px) {
    .nav-items {
        font-size: 1rem;
    }

    .accordion-img {
        width: 100%;
        height: 250px;
        border-radius: 20px;
    }
}

/* large device */
@media (min-width:1265px) {
    .nav-container {
        margin-left: 15%;
        margin-right: 15%;
    }

    .nav-items {
        font-size: 1.1rem;
    }

    .nav-item a:hover {
        color: #FF4240 !important;
    }

    .carosel-container {
        margin-left: 15%;
        margin-right: 15%;
    }

    .carosel-img {
        height: 60vh;
    }

    #carouselExampleControls {
        height: 60vh;
    }

    .carosel-container {
        position: relative;
    }

    .meet-hero-container {
        position: absolute;
        bottom: 7%;
        right: 3%;
    }

    .meet-hero {
        width: 50vh;
        padding: 1rem;
        border-radius: 10px;
    }

    main {
        margin-left: 15%;
        margin-right: 15%;
    }

    .progress-container {
        display: flex;
        justify-content: space-around !important;
    }

    .top-banners {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
}