* {
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.logo-heading {
    width: 100%;
    height: auto;
}

.manu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.lst {
    text-decoration: none;
    margin: 10px 50px;
    color: #FB9D5C;
    white-space: nowrap;
}

.banner-heading {
    color: white;
    background-image: url('header_img/banner bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100vw;
    height: 85vh;
}

.banner-heading-title {
    text-align: center;
}


.we-prov {
    color: #FB9D5C;
}

.react-more-btn {
    background-color: #FB9D5C;
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin: 15px;
}

.logo-container {
    margin: 100px 0px;
}

.service-heading {
    text-align: center;
    margin: 80px auto;
}

h1 {
    font-size: 40px;
}



.service-cart {
    width: 350px;
    height: 250px;
    border: 1px solid black;
    text-align: center;
    padding: 30px 10px 15px 10px;
    margin: 30px 0px;
}

.service-cart h2 {
    margin-top: 30px;
    font-size: 25px;
}

.service-cart p {
    margin-top: 25px;
}



.hire-details {
    margin: 30px
}

.hire-details h1 p {
    display: inline;
}

.hire-details p {
    margin-top: 20px;
}

.hire-details h2 {
    margin: 10px;
    font-size: 30px;
}

.hire-btn {
    background-color: rgb(0, 174, 255);
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin: 15px;
}

.consult-container {
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
}

.consult-container h2 {
    margin: auto;
    margin-left: 40px;
    font-size: 30px;
}

footer {
    background-color: rgb(8, 8, 8);
    line-height: 1.8rem;
    color: white;
}

.footer-container {
    align-items: center;
    padding: 70px;
    text-align: center;
}

.footer-logo-container {
    display: flex;
    align-items: center;
}

.footer-logo-container h3 {
    margin-left: 20px;
}

.contact-info {
    padding: auto 30px;
}

.contact-info div {
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}

.contact-info div h5 {
    margin-right: 20px;
}


/* small device */
@media only screen and (min-width:320px) and (max-width:425px) {

    nav,
    .banner-heading {
        justify-content: center;
        text-align: center;
    }

    .logo-heading {
        width: 40px !important;
        margin-right: 15px;
        margin-top: 10px;
    }

    .logo-heading img {
        width: 40px;
        /* margin-left: 400px; */
    }

    .lst {
        margin: 10px 1px;
        white-space: nowrap;
    }

    .menu-container {
        flex-direction: column;
        gap: 2px;
        margin-left: 50px;
    }

    .header-img-container img {
        margin-top: 10px;
        max-width: 100%;
        height: auto;
        aspect-ratio: 10/10;
        object-fit: contain;
    }

    .banner-heading-title {
        margin-top: 35px;
    }

    .hire-img img {
        max-width: 100%;
        height: auto;
        aspect-ratio: 9/14;
        object-fit: contain;
    }

    .logo-container img {
        display: block;
        margin: auto;
        margin-top: 10px;
    }

    .service-cart {
        margin: auto;
        margin-top: 30px;
    }

    .learn-more {
        padding-top: 30px;
    }

    .contact-info div {
        padding-top: 30px;
        justify-content: space-around;
    }
}

/* medium device */
@media only screen and (min-width:426px) and (max-width:768px) {

    nav {
        margin-left: 40px;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .menu-container {
        gap: 10px;
    }

    .header-img-container img {
        max-width: 50%;
        height: auto;
        aspect-ratio: 9/10;
        object-fit: contain;
        padding-left: 190px;
        padding-right: 190px;
    }

    .hire-img img {
        max-width: 100%;
        height: auto;
        aspect-ratio: 9/14;
        object-fit: contain;
        padding: 100px;
    }

    .logo-container img {
        display: block;
        margin: auto;
        margin-top: 10px;
    }

    .service-cart {
        margin: auto;
        margin-top: 30px;
    }

    .learn-more {
        padding-top: 30px;
    }

    .contact-info div {
        padding-top: 30px;
        justify-content: space-around;
    }
}

/* large device */
@media (min-width:1265px) {
    nav {
        padding: 5px 200px;
    }

    .banner-heading-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo-container {
        display: flex;
        justify-content: space-around;
        margin: 80px 250px;
    }

    .service-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 220px;
    }

    .hire-us {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 40px 250px;
    }

    .hire-details {
        margin-left: 100px;
    }

    .footer-container {
        display: flex;
        gap: 50px;
        align-items: center;
        padding-top: 50px;
        padding-left: 100px;
        padding: 100px;
        text-align: center;
    }
}