Problem Solving: 

1. Implementing stack with Singly Linked List 
https://www.naukri.com/code360/problems/implement-stack-with-linked-list_630475?leftPanelTabValue=PROBLEM

2. Color Mixing Problem 

You are given a string representing colors, where each letter corresponds to the first letter of a color. 
For example, "RGBY" stands for Red, Green, Blue, and Yellow. As we learned in kindergarten, 
certain colors can be combined to create new "special colors." Here are the mixing rules for simplicity:

1.Red (R) + Blue (B) = Purple
2.Yellow (Y) + Blue (B) = Green
3.Red (R) + Yellow (Y) = Orange
4. Green(G) + Red(R) = Brown


From the given string, determine if it is possible to make atleast one Brown color by mixing adjacent colors.
You can pick out any special color from the process. 


Example:

1. 
BYBRRR
True

2.
RRYBBY
False
