<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Blog Project</title>
  </head>
  <body>
    <!-- Navbar  -->
    <div id="navbar"></div>

    <div class="container">
      <h1 id="post-title"></h1>
      <p id="post-body"></p>
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#editModal"
      >
        Edit
      </button>
      <button class="btn btn-danger" id="delete-btn">Delete</button>
    </div>

    <!-- Edit Modal  -->

    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="update-post" onsubmit="updatePost(event)">
              <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  required
                  name="title"
                />
              </div>
              <div class="mb-3">
                <label for="body" class="form-label">Body</label>
                <textarea
                  class="form-control"
                  id="body"
                  rows="3"
                  name="body"
                ></textarea>
              </div>
              <div class="mb-3">
                <button type="submit" class="btn btn-primary">Add Post</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="./navbar.js"></script>
    <script src="./post_detail.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
