<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Blog Project</title>
  </head>
  <body>
    <!-- Navbar  -->
    <div id="navbar"></div>

    <!-- Login Form  -->
    <div class="mx-auto w-75 mt-5">
      <form
        class="row g-3"
        onsubmit="handleRegistration(event)"
        id="registration-form"
      >
        <div class="col-12">
          <label for="inputEmail4" class="form-label">Username</label>
          <input
            type="username"
            class="form-control"
            id="username"
            name="username"
            required
          />
        </div>
        <div class="col-12">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
          />
        </div>
        <div class="col-12">
          <label for="password1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password1"
            name="password1"
            required
          />
        </div>
        <div class="col-12">
          <label for="password2" class="form-label" required
            >Confirm Password</label
          >
          <input
            type="password"
            class="form-control"
            id="password2"
            name="password2"
          />
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
      </form>
    </div>

    <script src="./navbar.js"></script>
    <script src="./auth.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
